---
- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "vitobnd79@gmail.com"
  become: yes
  become_user: drkknght

- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "drkknigt"
  become: yes
  become_user: drkknght
  
