---
- name: install n
  get_url:
    url: https://raw.githubusercontent.com/tj/n/master/bin/n
    dest: ~/.local/bin/n
    mode: '0764'
  become: yes
  become_user: drkknght

- name: install node lts
  become: yes
  shell: |
    /home/drkknght/.local/bin/n lts
