---
- name: install tmux dependencies
  become: True
  apt:
    name: ["libevent-dev" ,"ncurses-dev" ,"bison" ,"pkg-config" ,"automake" ,"autotools-dev"]
    update_cache: True

- name: clone tmux
  git:
    repo: https://github.com/tmux/tmux.git
    dest: $HOME/tmux
  become: yes
  become_user: drkknght

- name: build tmux
  become: True
  shell: | 
    cd /home/drkknght/tmux
    sh autogen.sh
    ./configure
    make install
    cd /home/drkknght/
