--- 
- name: configure sddm
  import_tasks: sddm.yml
  tags: sddm

- name: install wayland & sway
  import_tasks: sway.yml
  tags: sway

- name: install waybar
  import_tasks: waybar.yml
  tags: waybar

# - name: install wev
#   import_tasks: wev.yml
#   tags: wev

- name: install hyprpicker
  import_tasks: hypr.yml
  tags: hypr

- name: install idle
  import_tasks: idle.yml
  tags: idle
