---
- name: install tmux
  import_tasks: tmux.yml
  tags: tmux
  

- name: install fzf
  import_tasks: fzf.yml
  tags: fzf

- name: install picom
  import_tasks: picom.yml
  tags: picom

- name: install i3
  import_tasks: i3.yml
  tags: i3
    
 
- name: install dunst
  import_tasks: dunst.yml
  tags: dunst

- name: install polybor
  import_tasks: polybar.yml
  tags: polybar

- name: install zsh-shell
  import_tasks: zsh.yml
  tags: zsh

- name: install zsh-defer
  import_tasks: zsh-defer.yml
  tags: zsh-defer

- name: install powerlevel10k theme
  import_tasks: powerlevel10k.yml
  tags: shelltheme

- name: install zsh suggestions
  import_tasks: git_suggestions.yml
  tags: suggestions-zsh
