---
- name: clone dotfiles
  command: git clone git@github.com:drkknigt/.dotfiles.git $HOME/.dotfiles

- name: clone mint ansible bootstrap
  command: git clone git@github.com:drkknigt/.ansible_sync $HOME/.ansible_sync

- name: clone arch ansible bootstrap
  command: git clone git@github.com:drkknigt/arch-pull $HOME/arch-pull
