---
- name: clone wallpapers
  git:
    repo: git@github.com:drkknigt/wall.git
    dest: $HOME/wall
    accept_hostkey: yes
      
- name: move wallpapers to pictures
  shell: |
    cp $HOME/wall/* $HOME/Pictures/ -r
